<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="logo">
        <img src="assets/logo.png" alt="logo">
      </div>
      <div class="additional-info">
        working <br> with design lab
      </div>
      <section>
        We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development,
        design and product management.
      </section>
      <div class="mouse">
        <img src="assets/mouse.png" alt="mouse">
      </div>
  </div>
  </header>
  <main>
    <div class="module">
      <div class="module-top">
        <div class="top-content">about us</div>
      </div>
      <div class="module-contents">
        <p>When you work with us, you are part of a team of committed collaborators.
          All aspects of our software development process are integrated, iterative and agile.
        </p>
        <p>Our approach unifies design, development and
          product management to create exceptional products.
          We start each project by understanding your business goals,
          the user’s needs and the product requirements.
          Then we help translate them into effective and elegant solutions.
        </p>
      </div>
    </div>
    <div class="wrapper-with-picture">
      <div class="module border-white">
        <div class="module-top ">
          <div class="top-content white-text-color">services</div>
        </div>
        <div class="module-contents white-text-color">
          <p>
            Before we sign a contract or write a line of code our team will spend the necessary time needed to
            understand your product vision.
            <br>The outcome of this scoping session is a proposal or high-level statement of work.
            Based on your requirements, we can provide a complete offering or just the pieces you need.
          </p>
        </div>
      </div>
    </div>
    <div class="module">
      <div class="module-top">
        <div class="top-content">what we do</div>
      </div>
      <div class="module-contents">
        <div class="what-we-do-images">
          <img src="assets/pen.png" alt="pen">
        </div>
        <div class="what-we-do-title">
          design
        </div>
        <p>Our design practice offers a full range of services including branding strategy,
          interaction and visual design and user experience testing.
          <br>Throughout your project, our designers create and implement visual designs and workflows, solicit user
          feedback, and work with you to make sure what gets built is what is needed.
        </p>
      </div>
      <div class="module-contents">
        <div class="what-we-do-images">
          <img src="assets/development.png" alt="pen">
        </div>
        <div class="what-we-do-title">
          development
        </div>
        <p>All engineers are fluent in the latest enterprise, mobile and web development technologies.
          They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such
          as test-driven development and pair programing.
        </p>
      </div>
      <div class="module-contents">
        <div class="what-we-do-images">
          <img src="assets/product-management.png" alt="product management sign">
        </div>
        <div class="what-we-do-title">
          product management
        </div>
        <p>Planning and development is iterative. Because we are constantly coding and testing, the products we build
          are always ready to go live. This iterative process allows for changes as business requirements evolve.
        </p>
      </div>
    </div>
    <div class="images-menu">
      <div class="image">
        <img src="assets/topworkz.png" alt="topworkz">
        <p>topworkz</p>
      </div>
      <div class="image">
        <img src="assets/joint.png" alt="joint">
        <p>joint</p>
      </div>
      <div class="image">
        <img src="assets/market.png" alt="market">
        <p>market</p>
      </div>
      <div class="image">
        <img src="assets/worktop.png" alt="worktop">
        <p>worktop</p>
      </div>
      <div class="image">
        <img src="assets/lable.png" alt="lable">
        <p>lable</p>
      </div>
      <div class="image">
        <img src="assets/kyiv.png" alt="kyiv">
        <p>kyiv</p>
      </div>
    </div>
    <div class="module">
      <div class="module-top">
        <div class="top-content">contact us</div>
      </div>
      <div class="module-contents">
        <p>Planning and development is iterative. Because we are constantly coding and testing, the products we build
          are always ready
          to go live. This iterative process allows for changes as business requirements evolve.
        </p>
        <button>
          Contact us
        </button>
      </div>
    </div>
  </main>
  <footer>
    <img src="assets/logo-black.png" alt="logo">
    &copy; 2014. All Rights Reserved Ellipsis.com
  </footer>
  </div>
</body>

</html>
